<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <title>Find a Member by Interest</title>
  <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="byinterest.css">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-433406-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-433406-13');
</script>

</head>

<!--
Designed and built by Ed Sperr (esperr@uga.edu or ed_sperr@hotmail.com)
-->
<body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

  <div class="container">

  <div id="topbanner" class="jumbotron">
    <h1 class="display-4">Members by Interest</h1>
    <a id="about" class="badge badge-pill badge-light" href="about.html">About Members by Interest</a>
  </div>
  <div class="row">
    <div class="col">

<div class="card mb-3">
  <div class="card-body">
  <div class="search">Chamber and years:

  <select id="chamber">
      <option value="house" selected>House of Representatives</option>
      <option value="senate">Senate</option>
    </select>

  <select id="congress">
      <option value="all" selected>All</option>
    </select>th Congress
  </div>
</div>
</div>


  </div>
</div>


<div id="main" class="row">
  <div class="col">

  <div id="results">
  <div id="splash">

    <div class="row">

      <div class="col mb-5">
      <div class="card mb-3">
        <div class="card-header">
        View by Subject
      </div>
        <div class="card-body">
          <p class="card-subtitle mb-2 text-muted">See how Members are ranked for a given topic or subject sorted by <a href="about.html#howtoadjust">adjusted score</a></p>
          <div class="form-group">
            <label for="splashsubjecttype">Subject type:</label>
             <select id="splashsubjecttype">
                <option value="policy" selected>policy area</option>
                <option value="subject">legislative subject</option>
              </select>
          </div>

        <div class="form-group">
          <label class=subjecttypelabel for="splashsubjectlisting"></label>
          <select id="splashsubjectlisting"></select>
            or <button id="splashsubjectsearch-trigger" class="btn btn-outline-secondary mt-2 btn-sm" type="button">Search for subject by text</button>
        </div>
        </div>
      </div>

      <div class="card mb-10">
        <div class="card-header">
        View by Member
      </div>
        <div class="card-body">
          <h5 class="card-title"></h5>
          <p class="card-subtitle mb-2 text-muted">See the topics/subjects of the bills an individual member has sponsored or cosponsored (by <a href="about.html#howtoadjust">adjusted score</a>), ranked by the total number of bills for each subject.</p>
          <p class="card-text">
            <label for="splashmemberlisting">Choose a member:</label><select id="splashmemberlisting"></select> or
            <button id="membersearch-trigger" class="btn btn-outline-secondary mt-2 btn-sm" type="button">Search for member by text</button>
        </div>
      </div>
      </div>
      <div class="col" style="min-width: 20em;">
      <p>Members by Interest enables you to gain insight into what members of congress are interested in by seeing what sorts of bills they sponsor and cosponsor.
        Bills and Resolutions are indexed using a couple of dozen broad <a href="https://www.congress.gov/help/field-values/policy-area">Policy Areas</a>
          in addition to several hundred more narrow  <a href="https://www.congress.gov/help/field-values/legislative-subject-terms">Legislative Subject Terms</a>.
          Sponsoring or copsponsoring a bill not only indicates support for that particular measure, but is also a powerful signal of a member's engagement
          with the topics that the measure is intended to address.</p>
          <p>Want to see a different chamber or one particular congress? Use the options above!</p>

          <p>You can view member engagement in two different ways. You can either see all members sorted by their level of engagement with a single topic...
            <div class="card">
              <div class="card-body">
                <a href="index.html?congress=all&chamber=house&subjecttype=subject&subject=Libraries" target="_blank">
                  <img src="Libraries_Senate.png" class="img-fluid" alt="Image of Senators sorted by their engagement with the topic of 'Libraries'">
                </a>
            </div></div>
          </p>

          <p>Or by the areas of engagement for any single member...
            <div class="card">
              <div class="card-body">
                <a href="index.html?congress=all&chamber=senate&subjecttype=policy&member=W000817" target="_blank">

                <img src="Warren.png" class="img-fluid" alt="Image of topics for Sen. Warren sorted by unique engagement">
              </a>
          </div></div>
          </p>
        </div>
  </div>
</div>




  <div id="membersearch">
    <div class="card mb-3">
      <div class="card-body">
    <p>View <a id="subjecttoggle" class="btn btn-outline-primary btn-sm" href="#">all Members by Policy Area or Subject</a> instead</p>
      <div id="memberpicker"><label for="memberlisting">Browse all Members</label>
        <select id="memberlisting"></select>
        or <button id="membersearch-trigger" class="btn btn-outline-secondary mt-2 btn-sm" type="button">Search for member by text</button>
      </div>
      <p>Share this search: <a href="#!" id="shareLink" class="btn btn-outline-primary btn-sm">Link</a></p>
      <div id="charttype" class="btn-group btn-group-toggle" data-toggle="buttons">
        <label for="charttype" class="col-form-label mr-2">Chart type:
        </label>
        <label class="btn btn-success active">
          <input type="radio" name="chartoption" id="total" value="total" autocomplete="off" checked> Total
        </label>
        <label class="btn btn-success">
          <input type="radio" name="chartoption" id="unique" value="unique" autocomplete="off"> Unique
        </label>
      </div>
         <div id="memberresults">
      </div>
    </div>
  </div>
  </div>

  <div id="subjectsearch">
    <div class="card mb-3">
      <div class="card-body">

    <div id="subjectpicker">

    Subject type: <select id="subjecttype">
        <option value="policy">policy area</option>
        <option value="subject">legislative subject</option>
      </select>
      <div id="showbutton">
      <button id="subjectsearch-trigger" class="btn btn-outline-secondary mt-2 btn-sm" type="button">Search for subject by text</button>
      or </div>

      <label class=subjecttypelabel for="subjectlisting"></label>
      <select id="subjectlisting"></select>
    </div>
    <p>View a <a id="scatterURLlink" class="btn btn-outline-primary btn-sm" href="#">plot of this subject</a> showing the interests of members vs their ideological positions.</p>
    <p>View <a id="membertoggle" class="btn btn-outline-primary btn-sm" href="#">Interests for a single Member</a> instead</p>
    <p>Share this search: <a href="#!" id="shareLink2" class="btn btn-outline-primary btn-sm">Link</a></p>
    <div id="subjectresults">
    </div>
  </div>
  </div>
  </div>



</div>

</div>
</div>


</div>

<div id="search-members" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="search-members">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Search for a Member</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
        <input type="text" id="myMemberInput" placeholder="Start typing to search..." title="Type in a name">
        <ul id="memberdrop" class="dropdown">
        </ul>
      </div>
      <div class="modal-footer">

        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div id="search-subjects" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="search-subjects">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Search for a Subject</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

      </div>
      <div class="modal-body">
        <input type="text" id="mySubjectInput" placeholder="Start typing to search..." title="Type in a word found in a subject">
        <ul id="subjectdrop" class="dropdown">
        </ul>
      </div>
      <div class="modal-footer">

        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div id="sharing-link" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
                <h4 class="modal-title">Share this search</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

      </div>
      <div class="modal-body">
        <input type="text" id="sharingUrlcontent">
      </div>
      <div class="modal-footer">
        <p>Copy the link above</p>
      </div>
    </div>
  </div>
</div>

<div id="fetching-results" class="modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Please wait!</h4>
      </div>
      <div class="modal-body">
        <div class="loading">
        <p>Fetching your results...</p>
        <img src="loading-bars.svg">
      </div>
      </div>
    </div>
  </div>
</div>

<div id="drawing-chart" class="modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Please wait!</h4>
      </div>
      <div class="modal-body">
        <div class="loading">
        <p>Drawing your chart...</p>
        <img src="loading-bars.svg">
      </div>
      </div>
    </div>
  </div>
</div>

   <script>
   var subjecttype = "policy";
   var queryDict = {};
   var chamber = $( "#chamber option:selected" ).val();
   //var congress = $( "#congress option:selected" ).val();
   var congress = "all";
   var congresses;
   var legsubjects = {};
   var legsubjectslist = [];
   var policies = {};
   var policieslist = [];
   var subjectsarray = [];
   var membersarray = [];
   var membersubjectarrays = {};

   var currentLocation = location.hostname + location.pathname;

   var members;

   //grab our members first!
   getAllMembers();
   getAllSubjects();
   google.charts.load('current', {packages: ['corechart', 'bar']});

   //did the caller specify any parameters?
   if (location.search) {
     location.search.substr(1).split("&").forEach(function(item) {
         queryDict[item.split("=")[0]] = item.split("=")[1]
     });
     chamber = queryDict["chamber"];
     $("#chamber").val(chamber);
     subjecttype = queryDict["subjecttype"];
     $("subjecttype").val(subjecttype);
     congress = queryDict["congress"];
     $( "#splash" ).hide();
     if (queryDict["subject"]) {
        memberrank(decodeURIComponent(queryDict["subject"]));
      }
      if (queryDict["member"]) {
        member = queryDict["member"];
        checkdownload();
        function checkdownload() {
          if (membersarray.length > 0) {
            topsubjects(member);
          } else {
            console.log("Not yet!!");
            setTimeout(checkdownload, 300);
          }
        }
       }
    } else {
     $( "#membersearch" ).hide();
     $( "#subjectsearch" ).hide();
   }
/*
   //start by showing only subject search
   if (queryDict["member"]) {
     $( "#membersearch" ).show();
     $( "#subjectsearch" ).hide();
     //topsubjects(queryDict["member"]);
   } else {
     $( "#membersearch" ).hide();
     $( "#showbutton" ).hide();
   }
*/
   $( "#subjectlisting" ).change(function() {
     subject = $( "#subjectlisting option:selected" ).val();
     memberrank(subject);
   });

   $( "#splashsubjectlisting" ).change(function() {
     subject = $( "#splashsubjectlisting option:selected" ).val();
     $( "#subjectlisting" ).val(subject);
     //$( "#subjectsearch" ).show();
     memberrank(subject);
   });

   $( "#subjecttoggle" ).click(function() {
     subject = $( "#subjectlisting option:selected" ).val();
     if (subject != "none") {
       memberrank(subject);
     } else {
       window.location.replace('index.html');
     }
   });

   $( "#subjectsearch-trigger, #splashsubjectsearch-trigger" ).click(function() {
     $( "#search-subjects" ).modal();
   });

   $( "#memberlisting" ).change(function() {
     member = $( "#memberlisting option:selected" ).val();
     topsubjects(member);
   });

   $( "#splashmemberlisting" ).change(function() {
     member = $( "#splashmemberlisting option:selected" ).val();
     //$( "#membersearch" ).show();
     $( "#memberlisting" ).val(member);
     topsubjects(member);
   });

   $( "#membertoggle" ).click(function() {
     //$( "#membersearch" ).show();
     //$( "#subjectsearch" ).hide();
     if (typeof member != "undefined") {
       member = $( "#memberlisting, #splashmemberlisting option:selected" ).val();
       topsubjects(member);
     } else {
       window.location.replace('index.html');
     }
   });

   $( "#membersearch-trigger, #splashmembersearch-trigger" ).click(function() {
     $( "#search-members" ).modal();
   });

   $( "#shareLink, #shareLink2" ).click(function() {
      $('#sharing-link').modal();
   });

    $( "#subjecttype" ).change(function() {
      subjecttype = $( "#subjecttype option:selected" ).val();
      listSubjects();
    });

    $( "#splashsubjecttype" ).val(subjecttype);

    $( "#splashsubjecttype" ).change(function() {
      subjecttype = $( "#splashsubjecttype option:selected" ).val();
      $("#subjecttype").val(subjecttype);
      listSubjects();
    });

   $( "#memberdrop" ).on( "click", ".listmember", function() {
     var member = $( this ).data("bioid");
     topsubjects(member);
     $( "#memberlisting" ).val(member);
     $( "#search-members" ).modal("hide");
    });

   $( "#subjectdrop" ).on( "click", ".listsubject", function() {
     var subject = $( this ).html();
     //subject = selectsubject.replace(/ /g, '_');
     memberrank(subject);
     $( "#subjectlisting" ).val(subject);
     $( "#search-subjects" ).modal("hide");
    });

   $( "#congress" ).change(function() {
     congress = $( "#congress option:selected" ).val();
     pickMembers();
     getAllSubjects();
     if ($("#splash").is(":hidden")) {
       searchAgain();
     }
   });

   $( "#chamber" ).change(function() {
     chamber = $( "#chamber option:selected" ).val();
     pickMembers();
     if ($("#splash").is(":hidden")) {
       searchAgain();
     }
   });

   $( "#charttype" ).change(function() {
     var mynewcharttype = $("input[name='chartoption']:checked").val();
     drawchart(mynewcharttype);
   });



   $( "#myMemberInput" ).keyup(function() {
     $( "#memberdrop" ).empty();
     var input = $( "#myMemberInput" ).val().toUpperCase();
     $.each(membersarray, function(i, member) {
         var matchstr = member['fullname'] + " &mdash; " + member['state'];
         if (member['district']) { matchstr = matchstr + " " + member['district']; }
         if (matchstr.toUpperCase().indexOf(input) > -1) {
           $( "#memberdrop" ).append("<li><a class='listmember' href='#'>" + matchstr + "</a></li>");
           $( ".listmember" ).last().data( "bioid", member.bioid );
         }
     });
    });

     $( "#mySubjectInput" ).keyup(function() {
       $( "#subjectdrop" ).empty();
       var input = $( "#mySubjectInput" ).val();
       filter = input.toUpperCase();
       $.each(subjectsarray, function(i, subject)
         {
             var matchstr = subject;
             if (matchstr.toUpperCase().indexOf(filter) > -1) {
               $( "#subjectdrop" ).append("<li><a class='listsubject' href='#'>" + subject + "</a></li>");
             }
       });
     });

   function searchAgain() {
     if ( $("#membersearch").is(":visible") ) {
       if (chamber == "house") {
         var membersroot = members.House
       } else {
         var membersroot = members.Senate
       }

       if (typeof membersroot[member] === "undefined") {
         $('#memberresults').empty();
       } else {
         if (congress != "all" && typeof membersroot[member][congress] === "undefined") {
           $('#memberresults').empty();
           $("#memberresults").append('<div class="alert alert-danger" role="alert">Nothing here -- try a different Subject or Congress</div>');
         } else {
           topsubjects(member);
         }

       }
    //if (membersroot[member] != "undefined" && membersroot[member][congress] != "undefined") {
    //     topsubjects(member);
      //} else {
      //  $('#memberresults').empty();
        //member = $( "#memberlisting option:selected" ).val();
    //  }
     } else {
       var mysubject = $( "#subjectlisting option:selected" ).val();
       memberrank(mysubject);
     }
   }

   function pickMembers() {
     $('#memberlisting').empty();
     $('#splashmemberlisting').empty();
     membersarray.length = 0;
     //memberlist = []
     if (chamber == "house") {
       var membersroot = members.House
     } else {
       var membersroot = members.Senate
     }
     if (congress == "all") {
       var memberfilter = congresses[congresses.length-1];
     } else {
       memberfilter = congress;
     }
     //can put a toggle for all members from all years here later on. Sort the keys and choose
     // information from most recent congress to show?
     //var mycongresses = Object.keys(mymember);
     //mycongresses.sort();
     //console.log(mycongresses);
     Object.keys(membersroot).forEach(function(key) {
       if (membersroot[key][memberfilter]) {
         mymember = { "bioid": key, "fullname": membersroot[key]['Fullname'], "sortname": membersroot[key]['Sortname'], "state": membersroot[key][memberfilter]['State'], "party": membersroot[key][memberfilter]['Party'] }
         if (membersroot[key][memberfilter]['District']) {
           mymember['district'] = membersroot[key][memberfilter]['District']
         }
         membersarray.push(mymember)
      }
     });
     var sortedMembers = keysrt(membersarray, "sortname");
     var auxArr = [];
     $.each(sortedMembers, function(i, member) {
       var mynamestr = member['sortname'] + " &mdash; " + member['state'];
       if (member['district']) {
         mynamestr = mynamestr + " " + member['district'];
       }
       auxArr[i] = "<option value='" + member['bioid'] + "'>" + mynamestr + "</option>";
      });
      $('#memberlisting, #splashmemberlisting').append("<option value='none' selected='selected'> -- choose one -- </option>");
      $('#memberlisting, #splashmemberlisting').append(auxArr.join(''));
   }

   function memberrank(subject) {
     $("#subjectsearch").show();
     $("#membersearch").hide();
     $("#subjectlisting").val(subject);
     $('#fetching-results').modal();
     $( "#splash" ).hide();
     var subjectscores = [];
     //var subjectname = $( "#subjectlisting option:selected" ).text();
     //var congressname = $( "#congress option:selected" ).val();
     var myparams = { chamber: chamber, subject: subject};
     if (congress != "all") {
       myparams['congress'] = congress
     }
     if (subjecttype == "policy") {
       myparams.subjecttype = "policy";
     } else {
       myparams.subjecttype = "legsubject";
     }
     var subjectsearchstem = "https://fetch-bill-statuses.appspot.com/subjectsearch"
     $.getJSON( subjectsearchstem, myparams )
     .done(function( data ) {
       $('#fetching-results').modal('hide');
       if (jQuery.isEmptyObject(data.members)) {
         alert("Nothing found for this subject!");
       }
       $.each( data.members, function( key, value ) {
         var sponsored = value['sponsored'] || 0;
         var originalcosponsored = value['originalcosponsored'] || 0;
         var cosponsored = value['cosponsored'] || 0;
         var score = sponsored + (originalcosponsored*.2) +  (cosponsored*.1);
         var bioidmatch = membersarray.find(obj => {
           return obj.bioid === key;
         });
         if (bioidmatch) {
           bioidmatch['score'] = score;
           bioidmatch['sponsored'] = sponsored;
           bioidmatch['cosponsored'] = originalcosponsored+cosponsored;
           subjectscores.push(bioidmatch);
        }

       });
       var rankedlist = keysrt(subjectscores, 'score', 'reverse');
       showranking(subject, rankedlist);
     })
     .fail(function() {
       alert( "There was some sort of problem -- please reload the page" );
     });

     function showranking( subject, rankedlist ) {
       var memberlink = "https://www.congress.gov/member/";
       $( "#subjectresults" ).empty();
       var chambertitle = $( "#chamber option:selected" ).text();
       //var subjectname = $( "#subjectlisting option:selected" ).text();
       if (congress == "all") {
         var subjectrestitle = "Current members of the " + chambertitle + " sorted by '" + subject + "' from the " + congresses[0] + "th congress onwards";
       } else {
         var subjectrestitle = "Members of the " + congress + "th " + chambertitle + " sorted by '" + subject + "'";
       }
       $( "#subjectresults" ).append( "<h2>" + subjectrestitle + "</h2>" );

       var topscore = rankedlist[0].score;

       for (i=0; i<rankedlist.length; i++) {
           var scoreprop = rankedlist[i].score / topscore;
           if (scoreprop < .08) { scoreprop = .08; }
           var mymember = rankedlist[i];
           if (mymember.party == "R") { var colorstem = 'rgba(207,34,44, '; }
           if (mymember.party == "D") { var colorstem = 'rgba(26,128,196, '; }
           if (mymember.party == "I") { var colorstem = 'rgba(133,61,204, '; }
           var bgcolor = colorstem + scoreprop + ")";
           //var membersearchStr = memberlink + mymember["fullname"] + "/" + mymember.bioid;
           var memberQuery = "congress=" + congress + "&chamber=" + chamber + "&subjecttype=" + subjecttype + "&member=" + mymember.bioid;
           var membersearchStr = "index.html?" +  memberQuery;
           var mydiv ="<div class='member " + mymember.party + "' style='background-color: " + bgcolor + "'>"
           mydiv = mydiv + "<div class='idpanel'";
           if (scoreprop > .3) {  mydiv = mydiv + "style='color: white'"}
           else { mydiv = mydiv + "style='color: gray'"}
           mydiv = mydiv + ">" + mymember.state;
           if (mymember.district) {
             mydiv = mydiv + "<br /><span class='district'>" + mymember.district + "</span>";
           }
           mydiv = mydiv + "</div>";
           mydiv = mydiv + "<div class='namepanel'><span class='name'><a href='" + membersearchStr + "' target='member'>" + mymember.fullname + "</a></span>";
           var srchSponLink = buildMemberSearch(subject, mymember.bioid, subjecttype, "billSponsor");
           mydiv = mydiv + "<br /><span class='counts'>Sponsored: <a href='" + srchSponLink + "' target='sponsorship'>" + mymember.sponsored + "</a>"
           var srchCoSponLink = buildMemberSearch(subject, mymember.bioid, subjecttype, "billCosponsor");
           mydiv = mydiv + " Cosponsored: <a href='" + srchCoSponLink + "' target='sponsorship'>" + mymember.cosponsored + "</a></span></div></div>"
           $( "#subjectresults" ).append( mydiv );


       }
       var myQuerystring = "congress=" + congress + "&chamber=" + chamber + "&subjecttype=" + subjecttype + "&subject=" + subject;
       var shareUrl = currentLocation + "?" +  myQuerystring;
       if (congress == "all") {
         var scattercongress = congresses[congresses.length-1];
       } else {
         var scattercongress = congress;
       }
       var scatterQuerystring = "congress=" + scattercongress + "&chamber=" + chamber + "&subjecttype=" + subjecttype + "&subject=" + subject;
       var scatterUrl = "nomscatter.html?" +  scatterQuerystring;
       $( "#sharingUrlcontent" ).attr( "style", "width: 35em;" );
       $( "#sharingUrlcontent" ).attr( "value", shareUrl );
       $( "#scatterURLlink" ).attr( "href", scatterUrl );
     }
   }

   function topsubjects(member) {
     $( "#subjectsearch" ).hide();
     $( "#membersearch" ).show();
     $('#fetching-results').modal();
     $( "#splash" ).hide();
     $("#memberlisting").val(member);
     var mycharttype = "total";
     var interests = [];
     var myparams = {};
     if (congress != "all") { myparams.congress = congress }
     myparams.member = member
     var membersearchstem = "https://fetch-bill-statuses.appspot.com/membersearch"
     $.getJSON( membersearchstem, myparams )
     .done(function( data ) {
       $('#fetching-results').modal('hide');
       if (subjecttype == "policy") {
         var memsubjects = data.policies;
         var comparator = policies;
       } else {
         var memsubjects = data.legsubjects;
         var comparator = legsubjects;
       }

       $.each( memsubjects, function( key, value ) {
         var sponsored = value['sponsored'] || 0;
         var originalcosponsored = value['originalcosponsored'] || 0;
         var cosponsored = value['cosponsored'] || 0;
         var score = sponsored + (originalcosponsored*.2) +  (cosponsored*.1);
         if (congress == "all") {
           var demoninator = comparator[key]['total'];
         } else {
           var demoninator = comparator[key][congress];
         }
         var proportion = score / demoninator;
         var subjectObj = { "subject": key, "proportion": proportion, "totalscore": score };
         if ( key != "") {
           interests.push(subjectObj);
         }

        });

        var propranked = keysrt(interests, 'proportion', 'reverse');
        console.log(propranked.length);
        var totalranked = keysrt(interests.slice(), 'totalscore', 'reverse');
        var subjectarrays = {};
        var proparray = [];
        var totalarray = []
        var labels = ['Subject', 'Unique Engagement',]
        var totallabels = ['Subject', 'Total Engagement',]
        proparray.push(labels);
        for (i=0; i<propranked.length; i++){
          proparray.push([propranked[i].subject, propranked[i].proportion]);
        }
        totalarray.push(totallabels);
        for (i=0; i<totalranked.length; i++){
          totalarray.push([totalranked[i].subject, totalranked[i].totalscore]);
        }
        membersubjectarrays.proportions = proparray;
        membersubjectarrays.totals = totalarray;
        if (google.visualization.arrayToDataTable) {
          drawchart(mycharttype);
         } else {
          drawpause();
         }

         function drawpause() {
         setTimeout(function() {
           console.log("no!");
           if (google.visualization.arrayToDataTable) {
             drawchart(mycharttype);
           } else {
             drawpause();
           }
           }, 500);
         }
     });

   }

   function getAllSubjects() {
     policieslist.length = 0;
     legsubjectslist.length = 0;
     var myparams = { congress: congress };
     var subjectliststem = "https://fetch-bill-statuses.appspot.com/listsubjects";
     $.getJSON( subjectliststem, myparams, function( data ) {
       policies = data.policies;
       for (policy in policies) {
         if (policy) {
           policieslist.push(policy)
         }
       }
       legsubjects = data.legislativesubjects;
       for (subject in legsubjects) {
         legsubjectslist.push(subject)
       }
     })
     .done(function() {
       listSubjects();
     })
     .fail(function() {
       alert( "There was some sort of problem -- please reload the page" );
     });
   }

   function listSubjects() {
     subjectsarray.length = 0;
     $(".subjecttypelabel").empty();
     $('#subjectlisting, #splashsubjectlisting').empty();
     if (subjecttype == "policy") {
       $(".subjecttypelabel").append("Choose a Policy Area:");
       $("#showbutton").hide();
       subjectsarray = policieslist.slice(0);
     } else {
       $(".subjecttypelabel").append("Browse all Legislative Subjects (long):");
       $("#showbutton").show();
       subjectsarray = legsubjectslist.slice(0);
     }
     //console.log(subjectsarray);
     subjectsarray.sort();
     var auxArr = [];
     $.each(subjectsarray, function(i, subject) {
         auxArr[i] = "<option value='" + subject + "'>" + subject + "</option>";
       });
     $('#subjectlisting, #splashsubjectlisting').append("<option value='none' selected='selected'> -- choose one -- </option>");
     $('#subjectlisting, #splashsubjectlisting').append(auxArr.join(''));
   }

/*
   function getSubjects() {
     subjectsarray.length = 0;
     subjecttype = $( "#subjecttype option:selected" ).val();
     //subjecttype = $('input[name=subjecttype]:checked').val();
     //subjecttype = "policy";
     $("#subjecttypelabel").empty();
     $('#subjectlisting').empty();
     if (subjecttype == "policy") {
       //var filename = filenameStem + "policyareasbymember_" + congress + "_" + chamber + ".js";
       $("#subjecttypelabel").append("Choose a Policy Area:");
       $("#showbutton").hide();
     } else {
       $("#subjecttypelabel").append("Browse all Legislative Subjects (long):");
       $("#showbutton").show();
       //var filename = filenameStem + "subjectsbymember_" + congress + "_" + chamber + ".js";
     }
     $.getJSON( filename, function( data ) {
       allsubjects = data;
       for (subject in allsubjects) {
         subjectsarray.push(subject);
         subjectsarray.sort();
       }
       var auxArr = [];
       $.each(subjectsarray, function(i, subject)
         { var nounder = subject.replace(/_/g, ' ');
           auxArr[i] = "<option value='" + subject + "'>" + nounder + "</option>";
         });
       $('#subjectlisting').append(auxArr.join(''));
     })
     .done(function() {
       if (queryDict["subject"]) { $("#subjectlisting").val(queryDict["subject"]); }
       var mysubject = $( "#subjectlisting option:selected" ).val();
       memberrank(mysubject);
       if (queryDict["member"]) { $("#memberlisting").val(queryDict["member"]);
          $( "#membersearch" ).show();
          $( "#subjectsearch" ).hide();
          topsubjects(queryDict["member"]);
        }
     })
     .fail(function() {
       alert( "There was some sort of problem -- please reload the page" );
     });
  }
  */

   function getAllMembers() {
     filename = "https://fetch-bill-statuses.appspot.com/fetchmembers";
     $.getJSON( filename, function( data ) {
       members = data;
     })
     .done(function() {
       congresses = members.Congresses;
       pickMembers();
       var auxArr = [];
       $.each(congresses, function(i, congressnum) {
         auxArr[i] = "<option value='" + congressnum + "'>" + congressnum + "</option>";
        });
        $('#congress').append(auxArr.join(''));
       //getSubjects();
       $( "#congress" ).val( congress );
     })
     .fail(function() {
       alert( "There was some sort of problem -- please reload the page" );
     });
   }

   function drawchart(mycharttype) {
     $('#drawing-chart').modal();
     if (mycharttype == "unique") {
       var ranking = membersubjectarrays.proportions;
     } else {
       var ranking = membersubjectarrays.totals;
     }
     $( "#memberresults" ).empty();
     var myQuerystring = "congress=" + congress + "&chamber=" + chamber + "&subjecttype=" + subjecttype + "&member=" + member;
     var shareUrl = currentLocation + "?" +  myQuerystring;
     $( "#sharingUrlcontent" ).attr( "style", "width: 35em;" );
     $( "#sharingUrlcontent" ).attr( "value", shareUrl );

     if (chamber == "house") {
       var titletext = "Rep. "
       var membersroot = members.House;
     } else {
       var titletext = "Sen. "
       var membersroot = members.Senate;
     }

     var memberkeys = Object.keys(membersroot[member]).sort();

     titletext = titletext + membersroot[member].Fullname;
     if (mycharttype == "unique") {
       $(" #memberresults" ).append('<h3 class="mb-4">What '+ titletext + ' is most <em>uniquely</em> engaged with</h3>');
     } else {
       $(" #memberresults" ).append('<h3 class="mb-4">What '+ titletext + ' spends <em>most</em> of their engagement on</h3>');
     }
     newHeight = ranking.length * 20;
     if (newHeight < 350) { newHeight = 350 }
     var divStyle = "width: 900px; height:" + String(newHeight) + "px;"
     $( "#memberresults" ).append("<div id='chart_div' style='" + divStyle +"'></div>");
     var data = google.visualization.arrayToDataTable(ranking);
     if (subjecttype == "subject") {
       titletext = titletext + ": Bills and Resolutions by Legislative Subject";
     } else {
       titletext = titletext + " : Bills and Resolutions by Policy Area";
     }
     if (congress != "all") { titletext = titletext + ", " + congress + "th Congress"}
     else { titletext = titletext + ", " + memberkeys[0] + "th through " + memberkeys[memberkeys.length-3] + "th Congresses"}
     if (mycharttype == "unique") {
       var mysubtitle = 'Engagement scores divided by all Bills and Resolutions for that topic';
     } else {
       var mysubtitle = 'Total engagement scores by topic'
     }

    var options = {
      chart: {
                  title: titletext,
                  subtitle: mysubtitle,

                },
      chartArea: {width: '50%'},
      hAxis: {
        title: 'Engagement',
        minValue: 0
      },
      vAxis: {
        title: 'Subject'
      },
      bars: 'horizontal' // Required for Material Bar Charts.

    };

    var chart = new google.charts.Bar(document.getElementById('chart_div'));

    function selectHandler() {
    var selectedItem = chart.getSelection()[0];
    if (selectedItem) {
      var chartsubject = data.getValue(selectedItem.row, 0);
      var chartLink = buildMemberSearch(chartsubject, member, subjecttype, "billSponsorOrCosponsor");
      window.open(chartLink,'_blank');
     }
    }

    google.visualization.events.addListener(chart, 'select', selectHandler);
    google.visualization.events.addListener(chart, 'ready', function () {
      $('#drawing-chart').modal('hide');
    });
    //
    chart.draw(data, google.charts.Bar.convertOptions(options));
    }

    function buildMemberSearch(subject, member, subjecttype, sponsorship) {
      var srchStem = "https://www.congress.gov/advanced-search/command-line?query=";
      if (congress == "all") {
        const myparts = congresses.map(x => "congressId:" + x);
        var congresspart = myparts.join(' OR ');
      } else {
        var congresspart = "congressId:"+ congress ;
      }
      if (subjecttype == "policy") {
        var subjectpart = 'billPolicyArea:"' + subject + '"';
      } else {
        var subjectpart = 'allBillSubjects:"' + subject + '"';
      }
      var querybit = "(" + subjectpart + " AND " + sponsorship + ':' + member + ") AND (" + congresspart + ")";
      return srchStem + encodeURI(querybit);
    }


   function membersort(sortMembers) {
     var sorted = keysrt(sortMembers, "fullname");
     return sorted;
   }

   function keysrt(arr, key, reverse) {
       var sortOrder = 1;
       if(reverse){
           sortOrder = -1;
       }
       return arr.sort(function(a, b) {
           var x = a[key],
               y = b[key];

           return sortOrder * ((x < y) ? -1 : ((x > y) ? 1 : 0));
       });
   }
   </script>
 </div>
   <footer class="footer">
     <div class="container">
       <span class="text-muted">  <p>Design and contruction by Ed Sperr, M.L.I.S. (<a href="mailto:ed_sperr@hotmail.com">ed_sperr@hotmail.com</a>)   |
         Data from <a href="https://www.gpo.gov/fdsys/bulkdata/BILLSTATUS">GPO</a>  |   Charting tools from  <a href="https://developers.google.com/chart/interactive/docs/gallery/barchart" target="_blank">Google Charts</a>
        | See the code at <a href="https://github.com/esperr/members-by-interest">GitHub</a></p></span>
     </div>
   </footer>
 </body>
</html>
